<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.byaz.add_new_data">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="ENTER DETAILS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:text="Enter Name"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tv_name"
                android:gravity="center_vertical|center" />

            <TextView
                android:text="Enter Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tv_amount"
                android:gravity="center_vertical|center" />

            <TextView
                android:text="Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tv_duration"
                android:gravity="center_vertical|center" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_details"
                android:textSize="30sp"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
